# mainnet
chain: mainnet
db:
  path: ./db/mainnet
share_rpc:
  bitcoin:
    host: 192.168.1.102
    port: 8332
    user: jacky
    password: _RZekaGRgKQJSIOYi6vq0_CkJtjoCootamy81J2cDn0
log:
  level: info # default info
  path: ./log/mainnet # default log
basic_index:
  max_index_height: 911300 # default 0, set 0 to disable, last set is 849000; ord 767430; ordx 911200
  period_flush_to_db: 12 # default 100
rpc_service:
  addr: 0.0.0.0:8009
  proxy: btc/mainnet
  log_path: ./log/mainnet

# http://192.168.10.103:8005/mainnet/v3/tick/holders/runes:f:1_0?start=0&limit=10
# ...........................................................................
# #testnet4
# chain: testnet4
# db:
#   path: ./db/testnet
# share_rpc:
#   bitcoin:
#     host: 192.168.10.102
#     port: 28332
#     user: jacky
#     password: 123456
# log:
#   level: debug # default info
#   path: ./log/testnet # default log
# basic_index:
#   max_index_height: 0 # default 0, set 0 to disable, last set is 44440
#   period_flush_to_db: 100 # default 100
# rpc_service:
#   addr: 0.0.0.0:8009
#   proxy: testnet
#   log_path: ./log/testnet
