# testnet4
chain: testnet4
db:
  path: ./db/testnet
share_rpc:
  bitcoin:
    host: 192.168.10.102
    port: 28332
    user: jacky
    password: 123456
log:
  level: debug # default info
  path: ./log/testnet # default log
basic_index:
  max_index_height: 0 # default 0, set 0 to disable, last set is 44440
  period_flush_to_db: 20 # default 100
rpc_service:
  addr: 0.0.0.0:8009
  proxy: btc/testnet
  log_path: log/testnet
## ...........................................................................
## mainnet
# chain: mainnet
# db:
#   path: ./db/mainnet
# share_rpc:
#   bitcoin:
#     host: 192.168.10.101
#     port: 8332
#     user: jacky
#     password: 123456
# log:
#   level: debug # default info
#   path: ./log/mainnet # default log
# basic_index:
#   max_index_height: 0 # default 0, set 0 to disable, last set is 14000
#   period_flush_to_db: 10 # default 100
# rpc_service:
#   addr: 0.0.0.0:8005
#   proxy: mainnet
#   log_path: .log/mainnet
